# A_Delicious_Traveler

./: README.md
AI_Files/Food_Classification/: h5_to_tflite.py  한식 클래스별 분류 성능(InceptionV3).xlsx
AI_Files/Food_Classification/models/InceptionV3/: InceptionV3_train.py
AI_Files/Food_Classification/models/MobileNetV3/: MobileNetV3_train.py
AI_Files/Food_Classification/models/MobileVit/: Mobilevit_train.py
AI_Files/Food_Classification/openmax/: Extract_meanVector_Weibull.py  test_openmax.py
AI_Files/Food_Classification/openmax/openmax_params/: openmax_params_tail_10.json
AI_Files/Food_Detection/: data.yaml  export.py  model_test.py  modifiy.py  pt_to_onnx.ipynb
AI_Files/Food_Detection/train/: Yolov5m_train.ipynb
AI_Files/RAG/: Extract_RAG_Results.py  Send_RestApi.py
App_Files/Traveler/app/src/main/: AndroidManifest.xml
App_Files/Traveler/app/src/main/assets/: classification_label.txt  classification_label_En2.txt  openmax_params_train.json
App_Files/Traveler/app/src/main/java/com/example/traveler/: ChatBot.kt  Detect.kt  MainActivity.kt  ResultActivity.kt
App_Files/Traveler/app/src/main/java/com/example/traveler/interfaces/: RetrofitAPI.kt
App_Files/Traveler/app/src/main/res/drawable/: baseline_send_24.xml  btn.xml  rounded_corner.xml
App_Files/Traveler/app/src/main/res/layout/: activity_detect.xml  activity_main.xml  chat_item.xml
App_Files/Traveler/gradle/: libs.versions.toml
Traveler/: settings.gradle
Traveler/app/: build.gradle
Traveler/app/src/main/Python/: model.py
Traveler/app/src/main/assets/: Youtube_key.txt  classification_label_En.txt
Traveler/app/src/main/java/com/example/traveler/: ClassificationActivity.kt  IntroActivity.kt  Message.kt  MessageAdapter.kt  RetrofitDTO.kt
Traveler/app/src/main/res/layout/: activity_chat_bot.xml  activity_classification.xml  activity_intro.xml  activity_result.xml
Traveler/app/src/main/res/values/: strings.xml
Traveler/gradle/wrapper/: gradle-wrapper.properties
